
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: Użytkownik anulował instalację usługi w pliku wykonywalnym D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.InvalidOperationException: Użytkownik anulował instalację usługi w pliku wykonywalnym D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe.

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.


Rozpoczyna się dezinstalacja.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Dezinstalacja została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Podczas fazy instalacji wystąpił wyjątek.
System.ArgumentOutOfRangeException: Indeks i długość muszą odwoływać się do lokalizacji w ciągu.
Nazwa parametru: length

Rozpoczyna się faza wycofywania procesu instalacji.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Faza wycofywania została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.

Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
