Instalowanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Trwa instalowanie usługi MyNewService...
Usługa MyNewService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog MyNewService w dzienniku Application...
Zatwierdzanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Odinstalowywanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Usuwanie źródła EventLog MyNewService.
Podczas dezinstalacji instalatora System.Diagnostics.EventLogInstaller wystąpił wyjątek.
System.Security.SecurityException: Żądany dostęp do rejestru jest niedozwolony.
Podczas odinstalowywania wystąpił wyjątek. Wyjątek ten zostanie zignorowany, a dezinstalacja będzie kontynuowana. Jednak po ukończeniu dezinstalacji aplikacja może nie być w pełni odinstalowana.
Instalowanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Wycofywanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Instalowanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Wycofywanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Odinstalowywanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Usuwanie źródła EventLog MyNewService.
Trwa usuwanie usługi MyNewService z systemu...
Usługa MyNewService została pomyślnie usunięta z systemu.
Instalowanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Wycofywanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Instalowanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Trwa instalowanie usługi MyNewService...
Usługa MyNewService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog MyNewService w dzienniku Application...
Zatwierdzanie zestawu 'D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\Programy\WindowsServiceWaluta\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Instalowanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Wycofywanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Instalowanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Wycofywanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Instalowanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Wycofywanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Instalowanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Wycofywanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Instalowanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Wycofywanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Instalowanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Wycofywanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Instalowanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Wycofywanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Instalowanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
Trwa instalowanie usługi MyNewService...
Usługa MyNewService została zainstalowana pomyślnie.
Trwa tworzenie źródła EventLog MyNewService w dzienniku Application...
Zatwierdzanie zestawu 'D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe'.
Uwzględnione parametry to:
   logtoconsole = 
   logfile = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.InstallLog
   assemblypath = D:\GitHub\WindowsServiceCurrency\WindowsServiceWaluta\bin\Debug\WindowsServiceWaluta.exe
